<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alquiler Eventos</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3096/3096983.png" type="image/x-icon">
  

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand mr-auto" href="/" style="color: black;">
        <img src="https://cdn-icons-png.flaticon.com/128/3096/3096983.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Alquiler
      </a>
    </div>
  </nav>

  <div class="container text-center mt-5">
    <h1 id="text">Entendemos que cada ocasión especial merece un lugar único y memorable. Nos enorgullece ofrecer una amplia gama de espacios excepcionales para alquilar, diseñados para satisfacer todas tus necesidades y superar tus expectativas.</h1>

    <a href="/rent" class="button">Alquilar</a>
    <a href="/view-locations" class="button">Ver Ubicaciones</a>
    <a href="/view-rents" class="button">Ver Alquileres</a>
    <a href="/add-location" class="button">Gestionar</a>
    
    
  </div>

  <style>body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#text {
    text-align: center;
    color: white;
}



.button{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px; 
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8%;
}
.button:hover{
    background-color: black;
    color: white;
}</style>

</body>
</html>
