<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alquilar Lugar</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top" style="background-color: white">
    <div class="container">
      <a class="navbar-brand mr-auto" href="/" style="color: black;">
        <img src="https://cdn-icons-png.flaticon.com/128/3096/3096983.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Alquiler
      </a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card mx-auto" style="width: 600px; background-color:black; border-radius: 5%;">
      <div class="card" style="width: 500px; height: 600px; background-color: black; border-color: white;">
        <div class="card-header bg-black text-white">
          <h5 class="mb-0">Realizar Alquiler</h5>
        </div>
        <div class="card-body" style="overflow: auto">
          <form>
            <div class="form-group">
              <label for="id" style="color: white;">ID:</label>
              <input type="text" class="form-control" id="id" name="id" required>
            </div>
            <div class="form-group">
              <label for="nombre" style="color: white;">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="fecha" style="color: white;">Fecha:</label>
              <input type="date" class="form-control" id="fecha" name="fecha" required>
            </div>
            <div class="form-group">
              <label for="precio"style="color: white;">Precio:</label>
              <input type="number" class="form-control" id="precio" name="precio" required>
            </div>
            <div class="form-group">
              <label for="lugares" style="color: white;">Lugar:</label>
              <select class="form-control" id="lugares" name="lugares" required>
                <option value="" disabled selected>Selecciona un lugar</option>
                
              </select>
            </div>
            <div class="row">
              <div class="col">
                <button type="submit" class="btn btn-primary btn-block" style="background-color: black; border-color: white;">Enviar</button>
              </div>
              <div class="col">
                <a href="/" class="btn btn-secondary btn-block">Volver</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <style>body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#text {
    text-align: center;
    color: white;
}



.button{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px; 
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8%;
}
.button:hover{
    background-color: black;
    color: white;
}</style>

  <script src="scripts/scripts.js"></script>
</body>
</html>
